
FC:\Users\Привет\Source\Repos\BojeUbeyteMenya\TaskTrackerWPF\Project 3 main window\App.xaml;;
FC:\Users\Привет\Source\Repos\BojeUbeyteMenya\TaskTrackerWPF\Project 3 main window\boards.xaml;;
FC:\Users\Привет\Source\Repos\BojeUbeyteMenya\TaskTrackerWPF\Project 3 main window\BordWindow.xaml;;
FC:\Users\Привет\Source\Repos\BojeUbeyteMenya\TaskTrackerWPF\Project 3 main window\MainWindow.xaml;;
FC:\Users\Привет\Source\Repos\BojeUbeyteMenya\TaskTrackerWPF\Project 3 main window\scroll.xaml;;
FC:\Users\Привет\Source\Repos\BojeUbeyteMenya\TaskTrackerWPF\Project 3 main window\SignInWindow.xaml;;
FC:\Users\Привет\Source\Repos\BojeUbeyteMenya\TaskTrackerWPF\Project 3 main window\taskdescription.xaml;;
FC:\Users\Привет\Source\Repos\BojeUbeyteMenya\TaskTrackerWPF\Project 3 main window\TaskName.xaml;;

