
FC:\Users\Максим\Source\Repos\t00sh0rt\TaskTrackerWPF\Project 3 main window\App.xaml;;
FC:\Users\Максим\Source\Repos\t00sh0rt\TaskTrackerWPF\Project 3 main window\boards.xaml;;
FC:\Users\Максим\Source\Repos\t00sh0rt\TaskTrackerWPF\Project 3 main window\BordWindow.xaml;;
FC:\Users\Максим\Source\Repos\t00sh0rt\TaskTrackerWPF\Project 3 main window\MainWindow.xaml;;
FC:\Users\Максим\Source\Repos\t00sh0rt\TaskTrackerWPF\Project 3 main window\scroll.xaml;;
FC:\Users\Максим\Source\Repos\t00sh0rt\TaskTrackerWPF\Project 3 main window\SignInWindow.xaml;;
FC:\Users\Максим\Source\Repos\t00sh0rt\TaskTrackerWPF\Project 3 main window\taskdescription.xaml;;
FC:\Users\Максим\Source\Repos\t00sh0rt\TaskTrackerWPF\Project 3 main window\TaskName.xaml;;

